### data-jpa ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

### mail ###
spring.mail.host=${SPRING_EMAIL_HOST}
spring.mail.port=${SPRING_EMAIL_PORT}
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}
spring.mail.protocol=${SPRING_EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.subject=Confirmation of registration
mail.text=Click on the link to confirm registration:


### hibernate-search ###
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./indexes/Lucene/
spring.jpa.properties.hibernate.search.lucene_version=LATEST

### app ###
app.address=https://pikachy.herokuapp.com/registration/
server.port=${PORT:8080}