### data-jpa ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test}
spring.jpa.open-in-view=false

### temp-debug ###
spring.jpa.show-sql=true

### mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pikachy.registratrator@gmail.com
spring.mail.password=fpdxgkwsbefuszpk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.subject=Confirmation of registration
mail.text=Click on the link to confirm registration:

### app ###
app.address=https://pikachy.herokuapp.com/registration/